*** Message Type: info ***
When: Mon Jan 22 10:32:40 AM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: edens
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.62.1.el7.x86_64
Started: Mon Jan 22 10:32:40 AM IST 2024
Command: /mnt/apps/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:43251 -64BIT -nocopyright
Work Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
 
*** Message Type: info ***
When: Mon Jan 22 10:32:41 AM IST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 22 10:32:49 AM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jan 22 10:32:53 AM IST 2024
Connect to Simulator
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 22 10:32:36 AM IST 2024
  Process ID: 37075
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_frames_no_vlan_ipv4_tcp_test /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A

 
*** Message Type: info ***
When: Mon Jan 22 10:32:55 AM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jan 22 10:35:22 AM IST 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Jan 22 10:53:05 AM IST 2024
Exit XM-Sim: abnormal
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 22 10:32:36 AM IST 2024
  Process ID: 37075
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_frames_no_vlan_ipv4_tcp_test /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A

 
*** Message Type: error ***
When: Mon Jan 22 10:53:07 AM IST 2024
XM-Sim Crashed:
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 22 10:32:36 AM IST 2024
  Process ID: 37075
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_frames_no_vlan_ipv4_tcp_test /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 22 10:32:36 AM IST 2024
  Process ID: 37075
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_frames_no_vlan_ipv4_tcp_test /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A

 
*** Message Type: info ***
When: Mon Jan 22 10:53:10 AM IST 2024
SimVision Exit.
 
