*** Message Type: info ***
When: Mon Jan 29 05:12:25 PM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: edens
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.62.1.el7.x86_64
Started: Mon Jan 29 05:12:25 PM IST 2024
Command: /mnt/apps/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:38042 -64BIT -nocopyright
Work Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
 
*** Message Type: info ***
When: Mon Jan 29 05:12:27 PM IST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jan 29 05:12:36 PM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jan 29 05:12:42 PM IST 2024
Connect to Simulator
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:12:20 PM IST 2024
  Process ID: 127738
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A

 
*** Message Type: info ***
When: Mon Jan 29 05:12:44 PM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jan 29 05:12:48 PM IST 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Jan 29 05:22:02 PM IST 2024
Exit XM-Sim: user
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:18:51 PM IST 2024
  Process ID: 134680
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -s

 
*** Message Type: info ***
When: Mon Jan 29 05:25:46 PM IST 2024
Exit XM-Sim: user
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:25:40 PM IST 2024
  Process ID: 143060
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -s

 
*** Message Type: error ***
When: Mon Jan 29 05:25:47 PM IST 2024
XM-Sim Crashed:
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:25:40 PM IST 2024
  Process ID: 143060
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -s
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:25:40 PM IST 2024
  Process ID: 143060
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -gui -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Jan 29 05:25:59 PM IST 2024
Recall Simulator
 
*** Message Type: info ***
When: Mon Jan 29 05:26:05 PM IST 2024
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Mon Jan 29 05:26:10 PM IST 2024
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
*** Message Type: info ***
When: Mon Jan 29 05:26:18 PM IST 2024
Connect to Simulator
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:26:16 PM IST 2024
  Process ID: 143897
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Mon Jan 29 05:26:24 PM IST 2024
Exit XM-Sim: user
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:26:16 PM IST 2024
  Process ID: 143897
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: error ***
When: Mon Jan 29 05:26:25 PM IST 2024
XM-Sim Crashed:
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:26:16 PM IST 2024
  Process ID: 143897
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -tcl -nolog -nocopyright -neverwarn
      Design: worklib.ready_rand_gen:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.03-s004
        User: edens
        Host: localhost
Time Started: Mon Jan 29 05:26:16 PM IST 2024
  Process ID: 143897
   Directory: /mnt/apps/myshare/edens/WS_l3l4cs0
     Command: xrun -clean -uvm -64bit -unbuffered -timescale 1ns/1ps -sysv -access +rw -uvmhome CDNS-1.2 -f /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb -logfile my_log__seed0.log +UVM_TESTNAME=l3l4cs_direct_testing /mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv -seed 0 -messages -linedebug -define SYNCHRONOUS_RESET +UVM_NO_SUMMARY +UVM_VERBOSITY=UVM_HIGH +UVM_TIMEOUT=78000000ns -warn_multiple_driver -status -define UVM_REPORT_DISABLE_FILE_LINE -coverage A -tcl -nolog -nocopyright -neverwarn

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Jan 29 05:26:27 PM IST 2024
Recall Simulator
 
