//
// File created by:  xrun
// Do not modify this file
//
-clean
-uvm
-64bit
-unbuffered
-timescale
1ns/1ps
-sysv
-access
+rw
-uvmnocdnsextra
-uvmhome
CDNS-1.2
-f
/mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/dfile/dfile_tb
-logfile
my_log__seed0.log
+UVM_TESTNAME=l3l4cs_direct_testing
/mnt/apps/myshare/edens/WS_l3l4cs0/l3l4cs/dv/tb/l3l4cs_tb.sv
-seed
0
-messages
-define
SYNCHRONOUS_RESET
+UVM_NO_SUMMARY
+UVM_VERBOSITY=UVM_HIGH
+UVM_TIMEOUT=78000000ns
-warn_multiple_driver
-status
-define
UVM_REPORT_DISABLE_FILE_LINE
-coverage
A
